<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitDetailedViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="buttonAction" destination="JKX-cw-DYG" id="8HZ-8h-bqx"/>
                <outlet property="imageViewIcon" destination="Mw2-y9-9gd" id="VHp-Nd-P5k"/>
                <outlet property="labelBestStreak" destination="NDh-GP-u8d" id="iSX-YJ-OxV"/>
                <outlet property="labelCurrentStreak" destination="oOn-J1-3hJ" id="nqQ-KS-Xmy"/>
                <outlet property="labelStartingDate" destination="9Ek-A2-vLZ" id="XNh-XA-feO"/>
                <outlet property="labelTotalCompletions" destination="48w-bp-GQg" id="zrR-P9-x2U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-y9-9gd">
                    <rect key="frame" x="16" y="44" width="343" height="314"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="314" id="Y6A-U9-M0L"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-dc-wTj">
                    <rect key="frame" x="16" y="393" width="343" height="49.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V26-JT-rAE">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-J1-3hJ">
                            <rect key="frame" x="0.0" y="29" width="343" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-7z-rVY">
                    <rect key="frame" x="16" y="467" width="343" height="127.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-oi-xlP">
                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="127.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total times done" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-ci-eJm">
                                    <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Streak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Za-Kb7">
                                    <rect key="frame" x="0.0" y="53.5" width="88" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-c2-wbM">
                                    <rect key="frame" x="0.0" y="107" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Xo-4Ch">
                            <rect key="frame" x="243.5" y="0.0" width="99.5" height="127.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48w-bp-GQg">
                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-GP-u8d">
                                    <rect key="frame" x="0.0" y="53.5" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 12, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-A2-vLZ">
                                    <rect key="frame" x="0.0" y="107" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-cw-DYG">
                    <rect key="frame" x="16" y="614" width="343" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pressActionButton:" destination="-1" eventType="touchUpInside" id="v0E-IZ-9qC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mw2-y9-9gd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1tc-bt-Frv"/>
                <constraint firstItem="JKX-cw-DYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="G2I-0n-1hA"/>
                <constraint firstItem="4KB-dc-wTj" firstAttribute="top" secondItem="Mw2-y9-9gd" secondAttribute="bottom" constant="35" id="Jch-E2-3BS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JKX-cw-DYG" secondAttribute="bottom" constant="20" id="Jyy-rA-mIv"/>
                <constraint firstItem="4KB-dc-wTj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PvG-1X-8HX"/>
                <constraint firstItem="Mw2-y9-9gd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="W5x-cR-CRe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ekh-7z-rVY" secondAttribute="trailing" constant="16" id="dgH-uN-Gyc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JKX-cw-DYG" secondAttribute="trailing" constant="16" id="eJ7-Wf-kUL"/>
                <constraint firstItem="Ekh-7z-rVY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="o5K-IR-AwU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4KB-dc-wTj" secondAttribute="trailing" constant="16" id="tp1-ts-7f6"/>
                <constraint firstItem="Ekh-7z-rVY" firstAttribute="top" secondItem="4KB-dc-wTj" secondAttribute="bottom" constant="24.5" id="u9h-qn-ZnW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mw2-y9-9gd" secondAttribute="trailing" constant="16" id="uNx-ix-XAw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
